In [1]:
import pandas as pd

In [2]:
products = pd.read_csv("./products.csv", sep=";")
products

    id                      name sodium   category
0    1            Butter Cookies   high     cookie
1    2    Butter Cookies Organic    low     cookie
2    3          Chocolate Cookie   high     cookie
3    4  Organic Chocolate Cookie    low     cookie
4    5           Sailor's Cookie   zero     cookie
5    6                Oat Cookie   zero     cookie
6    7               fruit sweet   high      sweet
7    8                mint sweet   high      sweet
8    9             Chocolate Bar   high  Chocolate
9   10        Milk Chocolate Bar   high  Chocolate
10  11       White Chocolate Bar   high  Chocolate

In [3]:
discounts = pd.read_csv("./discounts.csv", sep=";")
discounts

    product_id  quantity  discount
0            1         5         7
1            1        10         8
2            2         5         6
3            2        10         9
4            3         5         6
5            3        10         9
6            4         5         7
7            4        10         8
8            5        10        10
9            6         5         5
10           6        10         6
11           7        50        12
12           8        50        12
13           9         5         5
14           9        10         7
15          10         5         5
16          10        10         7
17          11         5         5
18          11        10         7

In [4]:
clients = pd.read_csv("./clients.csv", sep=";")
clients

   client_id               name      city     channel
0          1         PUB ANDREW  New York         PUB
1          2     HAM AND CHEESE    Boston       STORE
2          3           Farewell  New York       STORE
3          4     Big Dog DA EVA    Boston  RESTAURANT
4          5              Joe's  New York  RESTAURANT
5          6         Phillips's    Boston         PUB
6          7                UCB    Boston  UNIVERSITY
7          8      Norton School    Boston      ESCOLA
8          9     Milk and Bread  New York       STORE
9         10  Washington School  New York      ESCOLA

In [5]:
def create_client_discount(
    clients: pd.DataFrame, discounts: pd.DataFrame
) -> pd.DataFrame:
    clients_df00 = clients["client_id"].to_frame().rename(columns={"id": "client_id"})
    client_discount = clients_df00.merge(discounts, how="cross")
    return client_discount

client_discount_estimated = create_client_discount(clients, discounts)
client_discount_estimated

     client_id  product_id  quantity  discount
0            1           1         5         7
1            1           1        10         8
2            1           2         5         6
3            1           2        10         9
4            1           3         5         6
..         ...         ...       ...       ...
185         10           9        10         7
186         10          10         5         5
187         10          10        10         7
188         10          11         5         5
189         10          11        10         7

[190 rows x 4 columns]

In [8]:
def filter_exclude_client_discount_for_alto_sodium(
    client_discount: pd.DataFrame,
    products: pd.DataFrame,
    clients: pd.DataFrame,
    city: str | list[str],
    canal: str | list[str],
) -> pd.DataFrame:
    df00 = (
        client_discount.merge(products, left_on="product_id", right_on="id")
        .drop(["id", "nome", "category"], axis=1)
        .merge(clients, left_on="client_id", right_on="id")
        .drop(["id", "nome"], axis=1)
    )

    rows_to_exclude = (
        (df00["sodium"] == "ALTO")
        & (df00["canal"].isin(canal))
        & (df00["city"].isin(city))
    )

    df01 = df00[~rows_to_exclude]

    original_columns = list(client_discount.columns)
    df02 = df01.filter(original_columns)

    client_discount_filtered = df02
    return client_discount_filtered


client_discount_filtered = filter_exclude_client_discount_for_alto_sodium(
    client_discount_estimated,
    products,
    clients,
    ["New York"],
    ["UNIVERSITY", "SCHOOL"],
)

client_discount_filtered

     cliente  produto  caixas  desconto
0          1        1       5         7
1          1        1      10         8
2          1        2       5         6
3          1        2      10         9
4          1        3       5         6
..       ...      ...     ...       ...
185       10        9      10         7
186       10       10       5         5
187       10       10      10         7
188       10       11       5         5
189       10       11      10         7

[166 rows x 4 columns]